<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Wedding Day!</title>
    <style>
      body {
        box-shadow: #e0e0e0;
        margin: 30px;
        padding: 30px;
        background: linear-gradient(
          106.7deg,
          rgb(151, 150, 240) 12.1%,
          rgb(255, 206, 236) 63.2%
        );
      }
      h1 {
        text-align: center;
        color: white;
        font-weight: bolder;
        border: 3px solid white;
        padding: 15px;
        border-radius: 8px;
        font-family: "Times New Roman", Times, serif;
      }
      h2 {
        text-align: center;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;

        color: white;
        font-style: italic;
      }
      img {
        display: block;
        margin: 20px auto;
        max-width: 80%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 15px;
        margin: 30px 0 10px;
      }
      .learn-more {
        display: block;
        margin-top: 15px;
        text-decoration: none;
        color: #ec629f;
        font-size: 14px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 10px auto;
        background: #ececec;
        color: black;
        font-size: 18px;
        padding: 15px;
        border: none;
        border-radius: 6px;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.531);
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
        transition: all 300ms ease-in-out;
      }
      .footer {
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <em>Happy Wedding Day to K & Z</em>
      </h1>
      <h2>
        <strong>Wishing you the best today and always 👰🤵</strong>
      </h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/422/original/couple-wedding-bride-invitation-cartoon-outline-bride.png?1670609871"
        alt="Ida"
      />
      <hr />

      <p>
        A wedding is a ceremony where two people are united in marriage. Wedding
        traditions and customs vary greatly between cultures, ethnic groups,
        religions, countries, and social classes.
        <br />
        Most wedding ceremonies involve an exchange of marriage vows by a
        couple, presentation of a gift (offering, rings, symbolic item, flowers,
        money, dress), and a public proclamation of marriage by an authority
        figure or celebrant.
      </p>

      <a
        href="https://en.wikipedia.org/wiki/Wedding"
        target="_blank"
        class="learn-more"
        >Learn more on wikipedia</a
      >

      <button class="buy-ring">💍 buy rings set</button>

      <p class="footer">
        Coded by Ida Zahedi
        <a
          href="https://www.linkedin.com/in/ida-zahedi-170425111/"
          target="_blank"
        >
          Ida Zahedi Linkedin</a
        >
      </p>
    </div>
    <script>
      document
        .querySelector(".buy-ring")
        .addEventListener("click", function () {
          let name = prompt("What is your name?");
          let spouse = prompt("What is your spouse name?");
          let emoji = prompt("What is your favorite emoji?");
          if (name.length) {
            alert(
              "Congratulation " +
                name +
                " & " +
                spouse +
                " Wishing you a lifetime of joy!" +
                emoji
            );
          } else {
            alert("We hope you find your soulmate soon!");
          }
        });
    </script>
  </body>
</html>
